# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	1810481065	csrftoken	53e76af11c68985fd1315ac9521270db
.instagram.com	TRUE	/	TRUE	1807962433	datr	Qfmzae6zR1N9htsrDp_EqDM7
.instagram.com	TRUE	/	TRUE	1776498587	dpr	1.25
.instagram.com	TRUE	/	TRUE	1783697065	ds_user_id	31522617196
.instagram.com	TRUE	/	TRUE	1804938497	ig_did	CF10505C-45D5-4A01-AFCC-3C7F6B57E41F
.instagram.com	TRUE	/	TRUE	1807962433	mid	abP5QQALAAFtZE32YSinlH9N9zJs
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05431522617196\0541807457068:01fea430ce4c63787ddc9bd726642107a499b8c5dadd4a877a39812ef0c563ac329958d1"
.instagram.com	TRUE	/	TRUE	1807415976	sessionid	31522617196%3AvwwJbCP8rIpSXl%3A10%3AAYh98O4gc9YrtRCHiV4CwOs0U8WIt6qLCNcSZ-U1pw
.instagram.com	TRUE	/	TRUE	1776498587	wd	1536x730
